# GameADzone-Android-sdk

./: README.md
ANDemo/: settings.gradle
ANDemo/GazLibrary-release/: build.gradle
ANDemo/app/: build.gradle  proguard-rules.pro
ANDemo/app/src/main/: AndroidManifest.xml
ANDemo/app/src/main/java/com/example/androiddemo/: MainActivity.java
ANDemo/gradle/wrapper/: gradle-wrapper.properties
